# DDD-Case-1

./: .dockerignore  .gitignore  DDD-case-1.sln  Dockerfile  ENTREGA_FINAL.md  HealthInsurance.slnx  README.md  compose.yaml  documentacao_modelagem_ddd_saude.md  entrega_melhorias_ddd_case1.md  explication.md  health-insurance.db  relatorio_analise_melhorias_ddd_case1.md  resumo_relatorio_analise_melhorias_ddd_case1.md  tasks_melhorias_ddd_case1.md
Api/: Program.cs  UI.csproj
Application/DTOs/: AuthorizationRequestDto.cs  AuthorizationStatusDto.cs  CreateHospitalBillDto.cs  EvaluateGlosaAppealDto.cs  HospitalBillDto.cs
Application/Interfaces/: IAuthorizationService.cs  IBillingService.cs
Application/Services/: AuthorizationService.cs  BillingService.cs
DDD-case-1/: DDD-case-1.csproj  Program.cs
DDD-case-1/classes/: Auditoria.cs  Beneficiário.cs  Clinica.cs  Contrato.cs  ExecucaoProcedimento.cs  Faturamento.cs  FaturamentoXML.cs  Glosa.cs  GuiaTISS.cs  Medicamentos.cs  OperadoraSaude.cs  Paciente.cs  Plano.cs  Prestador.cs  Procedimento.cs  ProcedimentoTUSS.cs  ProfissionalSaude.cs  Solicitacao.cs  SolicitacaoAutorizacao.cs
Domain/Audit/: AdministrativeAppeal.cs  AppealStatus.cs  Evidence.cs  Glosa.cs  GlosaReason.cs
Domain/Authorizations/: AuthorizationRequest.cs  AuthorizationRequestFactory.cs  AuthorizationStatus.cs  EligibilityService.cs  IAuthorizationRepository.cs  RequestedItem.cs
Domain/Beneficiaries/: Beneficiary.cs  BeneficiaryStatus.cs  (+1 more)
Tests/: Program.cs  Tests.csproj
UI/: Program.cs  UI.csproj  app.js  index.html  style.css
WebUI/: DemoData.cs  Program.cs  WebUI.csproj
documentation/: documentacao_modelagem_ddd_saude.md  explication.md  relatorio_analise_melhorias_ddd_case1.md
src/Infra/: Infra.csproj
src/Infra/Repositories/: AuthorizationRepository.cs  BeneficiaryRepository.cs  HospitalBillRepository.cs  PlanRepository.cs  ProcedureCatalogRepository.cs
(+188 files in other folders)
